POSTGRES_URL="postgres://default:jILDkX3Fo4mP@ep-hidden-waterfall-a2ej1ce0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jILDkX3Fo4mP@ep-hidden-waterfall-a2ej1ce0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api
